<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body 
{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav 
{
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover 
{
  background-color: #ddd;
  color: black;
}

.topnav a.active 
{
  background-color: #5604a3;
  color: white;
}
.topleft
{
  float:left;
  color:#f2f2f2;
  font-size:17px;
  padding:14px 16px;
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<div class="topnav">
  <p3 class="topleft">CASTELUL PELEȘ</p3>
  <a href="CONTACT.html">CONTACT</a>
  <a href="GALERIE.html">GALERIE</a>
  <a href="VIDEO.html">VIDEO</a>
  <a href="PREZENTARE.html">PREZENTARE</a>
  <a href="ISTORIC.html">ISTORIC</a>
  <a class="active" href="index.html">ACASĂ</a>
</div>

<h3 style="text-align: center;">CONTACTAȚI-NE</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">Nume</label>
    <input type="text" id="fname" name="firstname" placeholder="Numele tău..">

    <label for="lname">Prenume</label>
    <input type="text" id="lname" name="lastname" placeholder="Prenumele tău..">

    <label for="country">Țară</label>
    <select id="country" name="country">
      <option value="australia">România</option>
      <option value="australia">Moldova</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Scrie ceva.." style="height:200px"></textarea>

    <input type="submit" value="Trimite">
  </form>
</div>

</div>

</body>
</html>
