<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body 
{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav 
{
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover 
{
  background-color: #ddd;
  color: black;
}

.topnav a.active 
{
  background-color: #d44aa6;
  color: white;
}
.topleft
{
  float:left;
  color:#f2f2f2;
  font-size:17px;
  padding:14px 16px;
}
body
{
  background-image: url("background/papers.co-sg18-link-pink-gradation-blur-36-3840x2400-4k-wallpaper.jpg")
} 


</style>
<body>
<div class="topnav">
  <p3 class="topleft">CASTELUL PELEȘ</p3>
  <a href="CONTACT.html">CONTACT</a>
  <a href="GALERIE.html">GALERIE</a>
  <a href="VIDEO.html">VIDEO</a>
  <a href="PREZENTARE.html">PREZENTARE</a>
  <a href="ISTORIC.html">ISTORIC</a>
  <a class="active" href="index.html">ACASĂ</a>
</div>

 <img src="poze_galerie/Castelul_Peles_Sinaia-970x547.jpg" style="padding-left: 230px; width: 40%; padding-top:20px;">  
 <img src="poze_galerie/getimage.jpg" style="width: 670.5px; height:430px; float:inline-start; padding-left: 10px;">
 

 </div>
 <div>
 <img src="poze_galerie/castelul-peles-7.jpg" style="padding-left:230px; width:761px; height:550px">
 <img src="poze_galerie/peles41.jpg" style="width: 670.5px; height:550px; float:inline-start; padding-left: 10px;">
</div>
<div>
  <img src="poze_galerie/sala-armelor-castel-peles-trivo-ro.jpg" style="padding-left:230px; width:761px; height:550px">
  <img src="poze_galerie/Castelul-Peles-Sala-mare-de-arme-2.jpg" style="width: 670.5px; height:550px; float:inline-start; padding-left: 10px;">
</div>

<div>
  <img src="poze_galerie/castelul+peles.jpg" style="padding-left:230px; width:761px; height:550px">
  <img src="poze_galerie/Castelul_Peles,_Sinaia_-_Vedere_panoramica.jpg" style="width: 670.5px; height:550px; float:inline-start; padding-left: 10px;">
</div>
<div>
  <img src="poze_galerie/castelul_peles_0005.jpg" style="padding-left:230px; width:761px; height:550px">
  <img src="poze_galerie/C_5429193ab5.jpg" style="width: 670.5px; height:550px; float:inline-start; padding-left: 10px;">
</div>
<div>
  <img src="poze_galerie/castelul-peles-iarna-2-1080x720.jpg" style="padding-left:230px; width:761px; height:550px">
  <img src="poze_galerie/Castelul-Peles-Sala-de-Teatru.jpg" style="width: 670.5px; height:550px; float:inline-start; padding-left: 10px;">
</div>

</body>
</html>
