<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Castelul Peleș</title>
        
    </head>

    <style type="text/css">
        body
        {
           
            background-image: url("background/domeniul-regal-sinaia.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            
        }
        body 
        {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav 
        {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a
        {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover 
        {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active 
        {
            background-color: #23a7cf;
            color: white;
        }
        .p1
        {
            position: relative;
            top: 24cm;
        }
        .title
        {
            position: relative;
            top:9cm;
        }
        .topleft
        {
            float:left;
            color:#f2f2f2;
            font-size:17px;
            padding:14px 16px;
        }
        
        
   </style>
    <body>
       
        <div class="topnav">
            <p3 class="topleft">CASTELUL PELEȘ</p3>
            <a href="CONTACT.html">CONTACT</a>
            <a href="GALERIE.html">GALERIE</a>
            <a href="VIDEO.html">VIDEO</a>
            <a href="PREZENTARE.html">PREZENTARE</a>
            <a href="ISTORIC.html">ISTORIC</a>
            <a class="active" href="index.html">ACASĂ</a>
          </div>
        
        <div class="title" style="text-align: center;">
           <h1 style="color: rgb(0, 7, 7); font-family:Arial, Helvetica, sans-serif; letter-spacing: 1cm;">Castelul Peleș</h1> 
            <br>
         <p2 style="font-size:x-large; font-family:Arial, Helvetica, sans-serif; color: black;"><b>Construit între anii 1873 și 1914</b></p2>

         
       
    </body>
</html>