<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body 
{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav 
{
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover 
{
  background-color: #ddd;
  color: black;
}

.topnav a.active 
{
  background-color: #5e2602;
  color: white;
}
.topleft
{
  float:left;
  color:#f2f2f2;
  font-size:17px;
  padding:14px 16px;
}
body
{
    background-image: url("background/original.jpg");
}
.container
{
    width: 70%;
    height:1000px;
    margin: 50px auto;
    padding: 10px;
}

.container .box 
{
    width: 100%;
    height:700px;
    padding: 50px;
    background: #fff;
    margin-top: 50px;
    border-radius: 10px;
    box-shadow: 0 0 10px -3px rgba(0, 0, 0, .1);
}
.istoric
{
    text-align: center;
    letter-spacing: 1cm;
    font-family: Arial, Helvetica, sans-serif;
}

#content img
{
  float:left;
}
#content2 img
{
  float:right;
}

</style>
</head>
<body>

<div class="topnav">
  <p3 class="topleft">CASTELUL PELEȘ</p3>
  <a href="CONTACT.html">CONTACT</a>
  <a href="GALERIE.html">GALERIE</a>
  <a href="VIDEO.html">VIDEO</a>
  <a href="PREZENTARE.html">PREZENTARE</a>
  <a href="ISTORIC.html">ISTORIC</a>
  <a class="active" href="index.html">ACASĂ</a>
</div>

   
  <div class="container">
    <div class="box">
        <div >
         <h1 class="istoric">ISTORIC</h1>  
           <br>
           <br>
           <br>
           <p1 style="font-family: Arial, Helvetica, sans-serif;">
             Castelul Peleș din Sinaia, reședința de vară a regilor României, a fost construit la dorința regelui Carol I al României, după planurile arhitecților Johannes Schultz, Carol Benesch și Karel Liman, și a fost decorat de celebrii decoratori J. D. Heymann din Hamburg, August Bembé din Mainz și Bernhard Ludwig din Viena. 
           </p1> 
           <div id="content2">
             <img src="poze_istoric/220px-Camil_Iamandescu-Castelul_Peles.jpg">
           <p2  style="font-family: Arial, Helvetica, sans-serif;"> Castelul Peleș este unul dintre cele mai importante edificii de tip istoric din România, având caracter de unicat și este, prin valoarea sa istorică și artistică, unul din cele mai importante monumente de acest fel din Europa celei de-a doua jumătăți a secolului al XIX-lea.</p2>
           </div>   
          <p  style="font-family: Arial, Helvetica, sans-serif;">    
           Principele Carol I, ales domn al României în 1866, vizitează pentru prima dată Sinaia în luna august a acelui an, rămânând încântat de frumusețea respectivelor locuri. Pe vremea aceea, Sinaia era un mic sat de munte, numit Podul Neagului. Domnitorul hotărăște construirea unui castel într-un loc retras și pitoresc: Piatra Arsă. Câțiva ani mai târziu, în 1872, el cumpără terenul (1000 de pogoane), iar lucrările încep în 1873, sub conducerea arhitecților Johannes Schultz, Carol Benesch și Karel Liman. Mai întâi, lucrătorii au depus eforturi pentru a stăpâni elementele capricioase ale naturii, cum ar fi cursurile subterane de apă sau alunecările de teren. 
          </p>
          <br>
        <p  style="font-family: Arial, Helvetica, sans-serif;">
           Celor 300 de muncitori care au lucrat aici le-au trebuit doi ani pentru terminarea amenajărilor; în tot acest timp, domnitorul a supravegheat personal, în detaliu, lucrările. În 1875 se pune piatra de temelie a castelului, sub care sunt îngropate câteva zeci de monede de aur de 20 de lei, primele monede românești cu chipul lui Carol I.
        </p>
    
        </div>
        <div id="content">
          <img src="poze_istoric/200px-Castelul_Peles.jpg">
          <p  style="font-family: Arial, Helvetica, sans-serif;">În 1883 are loc inaugurarea oficială a Peleșului, pe care domnitorul l-a văzut ca pe un „sediu” al noii dinastii. Iar așezarea sa pe Valea Prahovei nu era întâmplătoare. Nu departe, la Predeal, era pe vremea aceea granița României cu Austro Ungaria. Dar, ulterior, după unirea Transilvaniei cu Vechiul Regat, castelul a ajuns să fie amplasat chiar în inima țării.</p>
          <p  style="font-family: Arial, Helvetica, sans-serif;">Peleșul a căpătat apoi o tot mai mare importanță, devenind reședința de vară a familiei regale române, care petrecea aici destul de multă vreme, de obicei din mai până în noiembrie. Aici s-au ținut importante întruniri politice, cum au fost Consiliile de Coroană din 1914 (când s-a hotărât neutralitatea României din primul război mondial, care tocmai începuse) și 1925.</p>
          <p  style="font-family: Arial, Helvetica, sans-serif;">Castelul a găzduit multe personalități ale vremii, scriitori, muzicieni, dar și regi și regine. Cea mai importantă vizită a fost aceea a bătrânului împărat al Austro-Ungariei, Franz Joseph, în 1896. Acesta a făcut o mulțime de fotografii cu acel prilej, fiind impresionat de frumusețea și bogăția castelului. În 1906 se aștepta o nouă vizită a împăratului, cu ocazia sărbătoririi a 40 de ani de domnie a regelui Carol I. Cu acest prilej a fost amenajat la castel apartamentul imperial, însă vizita lui Franz Joseph nu a mai avut loc.</p>
          <p  style="font-family: Arial, Helvetica, sans-serif;">Un calcul sumar arată că între 1875 și 1914 s-au cheltuit la Peleș peste 16 milioane de lei-aur.</p>
        </div>
        </div>
    </div>
</div>



</body>
</html>
