<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body 
{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav 
{
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover 
{
  background-color: #ddd;
  color: black;
}

.topnav a.active 
{
  background-color: #005a05;
  color: white;
}
.topleft
{
  float:left;
  color:#f2f2f2;
  font-size:17px;
  padding:14px 16px;
}
body
{
    background-image: url("background/green-blurry-background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.container
{
    width: 70%;
    height:2000px;
    margin: 50px auto;
    padding: 10px;
}

.container .box 
{
    width: 100%;
    height:1500px;
    padding: 50px;
    background: #fff;
    margin-top: 50px;
    border-radius: 10px;
    box-shadow: 0 0 10px -3px rgba(0, 0, 0, .1);
}
.prezentare
{
    text-align: center;
    letter-spacing: 1cm;
    font-family: Arial, Helvetica, sans-serif;
}
#content img
{
  float:right;
}
#content2 img
{
  float:left;
}
#content3 img
{
  float:right;
}
#content4 img
{
  float:left;
}
#content5 img
{
  float:right;
}
#content6 img
{
  float:left; 
}
#content7 img
{
  float:right;
}
</style>
</head>
<body>

<div class="topnav">
  <p3 class="topleft">CASTELUL PELEȘ</p3>
  <a href="CONTACT.html">CONTACT</a>
  <a href="GALERIE.html">GALERIE</a>
  <a href="VIDEO.html">VIDEO</a>
  <a href="PREZENTARE.html">PREZENTARE</a>
  <a href="ISTORIC.html">ISTORIC</a>
  <a class="active" href="index.html">ACASĂ</a>
</div>

<div class="container">
  <div class="box">
      <h1 class="prezentare">PREZENTARE</h1> 
      <br>
      <br>
      <p style="font-family: Arial, Helvetica, sans-serif; font-size: x-large;">În Castelul Peleș, cele mai importante săli care pot fi vizitate sunt:</p>
  <div id="content">
       <img src="poze_prezentare/holuldeonoare.jpg" style="width:210px; height:160px">
       <br>
       <br>
       <p style="font-family: Arial, Helvetica, sans-serif;"><b>Holul de Onoare</b> este grandios, cu lambriuri din lemn de nuc, tapetate cu basoreliefuri și statuete. Plafonul mobil din sticlă, acționat cu ajutorul unui motor electric sau printr-un sistem manual, era un element de surpriză pentru vizitatorii regelui, care puteau să admire seninul cerului în nopțile de vară. A fost finalizat complet abia în 1911, sub îndrumarea lui Karel Liman.</p>
  </div>
  <div id="content2">
    <img src="poze_prezentare/bibliotecaregala.jpg" style="width:230px; height:140px">
    <br>
    <br>
    <p style="font-family: Arial, Helvetica, sans-serif;"><b>Biblioteca regală</b> îi atrage în special pe cei pasionați de cărți rare, având coperți din piele și gravate cu litere de aur. Chiar și pentru cei mai putin familiarizați cu universul cărților, există un punct de atracție: ușa secretă, o cale de acces în spatele unui raft cu cărți, prin care regele se putea refugia în diverse încăperi ale Castelului. </p>  
  </div>
  <div id="content3">
    <img src="poze_prezentare/sala-de-arme.jpg" style="width:240px; height:176px">
    <br>
    <br>
    <br>
    <p style="font-family: Arial, Helvetica, sans-serif;"><b>Sălile de arme</b>, amenajate în perioada anilor 1903 - 1906, adăpostesc peste 4.000 de piese europene și orientale din secolele XIV - XVII. Cele mai prețioase sunt considerate armurile germane din secolele XVI - XVII și o armură completă pentru cal și cavaler, unică în România.</p>
  </div>
  <div id="content4">
    <img src="poze_prezentare/Castelul-Peles-Sala-de-Muzica.jpg" style="width:210px; height:160px">
    <br>
    <br>
    <p style="font-family: Arial, Helvetica, sans-serif;"><b>Sala de muzică</b> a devenit salon de serate muzicale la dorința reginei Elisabeta. Mobilierul de aici a fost primit în dar de la maharajahul de Kapurthala.</p>
  </div>
  <br>
  <div id="content5">
    <img src="poze_prezentare/salaFlorentina.jpg" style="width:210px; height:160px">
    <br>
    <br>
    <p style="font-family: Arial, Helvetica, sans-serif;"><b>Sala Florentină</b> , denumită și Marele Salon, impresionează prin plafonul sculptat în lemn de tei, aurit, cele două mari candelabre și decorațiunile în stilul neorenașterii italiene.</p>
</div>
<div id="content6">
  <img src="poze_prezentare/salaconcerte.jpg" style="width:210px; height:160px">
  <br>
  <br>
  <p style="font-family: Arial, Helvetica, sans-serif;"><b>Sala de concerte</b>, amenajată în 1906, se află la etajul I. Instrumentele muzicale prezente aici sunt un clavecin executat la Anvers în 1621, un pian cu coadă verticală Blüthner și o orgă Rieger cu două claviaturi.</p>
</div>
<br>
<div id="content7">
  <img src="poze_prezentare/apartament-imperial-castel-peles-trivo-ro.jpg" style="width:210px; height:160px">
  <br>
  <br>
  <p style="font-family: Arial, Helvetica, sans-serif;"><b>Apartamentul imperial</b>  a fost amenajat tot în 1906 cu ocazia vizitei (care n-a mai avut loc) a împăratului Austro-Ungariei, Franz Josef I, invitat la aniversarea a 40 de ani de domnie ai regelui Carol I.</p>
</div>
   <br>
   <br>
   <br>
  <p style="font-family: Arial, Helvetica, sans-serif; font-size: x-large;">Alte săli:</p>
  <p style="font-family: Arial, Helvetica, sans-serif;"><b>Sala de Consilii</b>  , care seamănă cu una dintre sălile Primăriei din Lucerna, Elveția.</p>
  <p style="font-family: Arial, Helvetica, sans-serif;"><b>Cabinetul de lucru</b> unde se află un birou impunător și un pupitru pentru audiențe.</p>
  <p style="font-family: Arial, Helvetica, sans-serif;"><b>Sufrageria</b>, unde sunt expuse piese de argint de o mare valoare, este situată la etajul 1 și are un mobilier rustic breton din secolul al XVIII-lea.</p>
  <p style="font-family: Arial, Helvetica, sans-serif;"><b>Salonul Turcesc</b> care adăpostește o colecție de vase turcești și persane în alamă.</p>
  <p style="font-family: Arial, Helvetica, sans-serif;"><b>Dormitorul regal</b>  care este luminat de un candelabru din cristal de Boemia.</p>
  <p style="font-family: Arial, Helvetica, sans-serif;">Vitraliile Castelului Peleș au fost cumpărate și montate între 1883 și 1914, cele mai multe fiind aduse din Elveția și Germania, piese datând din secolele XV și XVII.</p>
  <p style="font-family: Arial, Helvetica, sans-serif;">De jur împrejurul său, Castelul are șapte terase decorate cu statui din piatră, fântâni și vase ornamentale din marmură de Carrara.</p>
  <p style="font-family: Arial, Helvetica, sans-serif;">După Castelul Bran, Peleșul este considerat al doilea muzeu din țară căutat de turiști. Numai în anul 2006 i-au trecut pragul peste 250.000 de vizitatori din țară dar și din SUA, Australia, Japonia și Noua Zeelandă. În primele șase luni din 2010, 80.000 de turiști au vizitat castelul Peleș.</p>
  <p style="font-family: Arial, Helvetica, sans-serif;">Importanța Castelului este dată și de măsurile de securitate existente: pază militară, supraveghetori și camere video.</p>
  <p style="font-family: Arial, Helvetica, sans-serif;">De curând când a fost deschis publicului un tur extins care cuprinde atât etajul I, cât și mansardele I și II. Așa încât rămâne un singur etaj (de altfel și ultimul) nedeschis publicului, etaj care servește drept loc pentru depozitarea diferitelor obiecte, tablouri etc. Ghidajul este disponibil în cinci limbi străine.[necesită citare] În luna noiembrie a fiecărui an, Castelul Peleș este închis pentru curățenie generală.</p>
</div>
</div>




</body>
</html>
