<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body 
{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav 
{
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover 
{
  background-color: #ddd;
  color: black;
}

.topnav a.active 
{
  background-color: #00639c;
  color: white;
}
.topleft
{
  float:left;
  color:#f2f2f2;
  font-size:17px;
  padding:14px 16px;
}
body
{
    background-image:url("background/background_video_2.jpg");
    background-repeat:no-repeat;
    background-size: cover;
}
.video
{
    position:fixed;
    left:650px;
    bottom:250px;
}
</style>
</head>
<body>

<div class="topnav">
  <p3 class="topleft">CASTELUL PELEȘ</p3>
  <a href="CONTACT.html">CONTACT</a>
  <a href="GALERIE.html">GALERIE</a>
  <a href="VIDEO.html">VIDEO</a>
  <a href="PREZENTARE.html">PREZENTARE</a>
  <a href="ISTORIC.html">ISTORIC</a>
  <a class="active" href="index.html">ACASĂ</a>
</div>
<div class="video">
<iframe width="600" height="400" src="https://www.youtube.com/embed/uY59tKVIgXk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

</body>
</html>
